NEXT_PUBLIC_API_URL=https://api.deckthemes.com
# if developing this locally, set NEXT_PUBLIC_COOKIE_DOMAIN to "localhost" as technically localhost is not a valid domain, but there is a check for this
NEXT_PUBLIC_COOKIE_DOMAIN=deckthemes.com
NEXT_PUBLIC_DEV_MODE=false
NEXT_PUBLIC_CLIENT_URL=https://deckthemes.com
NEXT_PUBLIC_DOCS_URL=https://docs.deckthemes.com
NEXT_PUBLIC_SHARE_URL=https://share.deckthemes.com
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/HsU72Kfnpf
# NEXT_PUBLIC_PATREON_URL=https://patreon.com/deckthemes
NEXT_PUBLIC_MAX_ZIP_SIZE=10MB
NEXT_PUBLIC_MAX_IMG_SIZE=1MB